# Assignment-Management-System

./: README.md  pom.xml
schema/: assignment_db_assignments.sql  assignment_db_submissions.sql  assignment_db_users.sql
src/main/java/com/app/submission/onlinesubmissionsystem_/: HelloServlet.java
src/main/java/com/app/submission/onlinesubmissionsystem_/controller/: AssignmentServlet.java  DeleteAssignmentServlet.java  DeleteSubmissionServlet.java  LocaleFilter.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SubmitAssignmentServlet.java  UpdateAssignmentServlet.java  UploadSubmissionServlet.java
src/main/java/com/app/submission/onlinesubmissionsystem_/dao/: AssignmentDAO.java  ClassDAO.java  SubmissionDAO.java  UserDAO.java
src/main/java/com/app/submission/onlinesubmissionsystem_/model/: Assignment.java  ClassEntity.java  Role.java  Submission.java  User.java
src/main/java/com/app/submission/onlinesubmissionsystem_/test/: HibernateTest.java
src/main/java/com/app/submission/onlinesubmissionsystem_/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  messages_en.properties  messages_fr.properties  messages_kin.properties
src/main/webapp/: assignment.jsp  createAssignment.jsp  editAssignment.jsp  footer.jsp  index.jsp  instructorDashboard.jsp  login.jsp  register.jsp  studentDashboard.jsp  submitAssignment.jsp  viewSubmissions.jsp
src/main/webapp/WEB-INF/: web.xml
